{
    "binary_file_patterns":
    [
        "node_modules/**",
        "build/**"
    ],
    "caret_style": "solid",
    "close_windows_when_empty": true,
    "color_scheme": "Packages/User/SublimeLinter/Monokai - Spacegray (SL).tmTheme",
    "detect_indentation": false,
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "find_selected_text": true,
    "font_face": "Consolas",
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "move_to_limit_on_up_down": true,
    "save_on_focus_lost": true,
    "scroll_past_end": false,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_full_path": false,
    "show_line_endings": true,
    "theme": "Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
